{
  "name": "boilerplate_api",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "description": "express api for fullstack template",
  "scripts": {
    "start": "NODE_ENV=production babel-node server.js",
    "dev": "NODE_ENV=development nodemon  --exec babel-node server.js"
  },
  "author": {
    "name": "Alexander Antoschuk",
    "email": "wondroussquirrel@gmail.com"
  },
  "homepage": "https://github.com/WondrousSquirrel/fullstack/tree/master/server",
  "repository": {
    "type": "git",
    "url": "https://github.com/WondrousSquirrel/fullstack/tree/master/server"
  },
  "keywords": [
    "express",
    "node",
    "api",
    "template",
    "dotenv",
    "loggers",
    "babel"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "nodemon": "^2.0.4"
  }
}
